src/ShowCase/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShowCase.ViewModels"
        xmlns:dd="clr-namespace:Avalonia.DragDrop;assembly=Avalonia.DragDrop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="800"
        Height="450"
        x:Class="ShowCase.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ShowCase">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

    <StackPanel Orientation="Vertical">

        <TextBlock Text="{Binding Greeting}" Margin="4" FontSize="28" />

		<Border dd:DragDrop.IsDropTarget="True" 
				dd:DragDrop.DropHandler="{Binding FileDropHandler}"
				Background="LightBlue" Width="200" Height="100">
			<TextBlock TextWrapping="Wrap"
					   Text="{Binding DroppedFile}"
					   />
		</Border>

		<StackPanel Orientation="Horizontal">
			<Border Background="LightCoral" Width="40" Height="40"
					dd:DragDrop.IsDragSource="True"
					dd:DragDrop.DragHandler="{Binding TextDragHandlerA}">
				<TextBlock Text="{Binding TextSourceA}"/>
			</Border>
			<Border Background="LightGreen" Width="40" Height="40"
					dd:DragDrop.IsDragSource="True"
					dd:DragDrop.DragHandler="{Binding TextDragHandlerB}">
				<TextBlock Text="{Binding TextSourceB}"/>
			</Border>
			<Border Background="Lavender" Width="40" Height="40"
					dd:DragDrop.IsDropTarget="True"
					dd:DragDrop.DropHandler="{Binding TextDropHandler}">
				<TextBlock Text="{Binding TextSourceC}"/>
			</Border>
		</StackPanel>

	</StackPanel>

</Window>
